spring.application.name=challenge4

spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}/challenge4
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

hibernate.dialect=org.hibernate.dialect.HSQLDialect

api.security.secret=${API_SECRET}